# AccountBook_Backend

./: build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: build.yml
api/country/: build.gradle.kts
api/country/src/main/kotlin/dev.reprator.country/: CountryComponent.kt  Module.kt
api/country/src/main/kotlin/dev.reprator.country/controller/: CountryController.kt  CountryControllerImpl.kt  CountryRoute.kt
api/country/src/main/kotlin/dev.reprator.country/data/: CountryRepositoryImpl.kt  TableCountry.kt
api/country/src/main/kotlin/dev.reprator.country/data/mapper/: CountryResponseMapper.kt
api/country/src/main/kotlin/dev.reprator.country/di/: CountryComponent.kt  CountryModule.kt
api/country/src/main/kotlin/dev.reprator.country/domain/: CountryFacadeImpl.kt
api/country/src/main/kotlin/dev.reprator.country/modal/: CountryEntity.kt  CountryModal.kt
api/country/src/main/kotlin/dev/reprator/country/di/: CountryComponent.kt
api/country/src/test/kotlin/dev/reprator/country/controller/: CountryRouteTest.kt
api/country/src/test/kotlin/dev/reprator/country/data/: TableCountryEntityTest.kt
api/language/: build.gradle.kts
api/language/src/main/kotlin/dev.reprator.language/: Module.kt
api/language/src/main/kotlin/dev.reprator.language/controller/: LanguageRoute.kt
api/language/src/main/kotlin/dev.reprator.language/data/: LanguageRepositoryImpl.kt
api/language/src/main/kotlin/dev.reprator.language/data/mapper/: LanguageResponseMapper.kt
api/language/src/main/kotlin/dev.reprator.language/di/: LanguageComponent.kt  LanguageModule.kt
api/language/src/main/kotlin/dev.reprator.language/modal/: LanguageEntity.kt
api/language/src/test/kotlin/dev/reprator/language/controller/: LanguageRouteTest.kt
api/splash/: build.gradle.kts
api/splash/src/main/kotlin/dev.reprator.splash/controller/: SplashRoute.kt
api/splash/src/test/kotlin/dev/reprator/splash/: Application.kt
api/splash/src/test/kotlin/dev/reprator/splash/controller/: SplashRouteTest.kt
api/splash/src/test/resources/: application-test.conf
api/userIdentity/: build.gradle.kts
api/userIdentity/src/main/kotlin/dev/reprator/userIdentity/: Module.kt
api/userIdentity/src/main/kotlin/dev/reprator/userIdentity/controller/: UserIdentityController.kt  UserIdentityControllerImpl.kt  UserIdentityRoute.kt
api/userIdentity/src/main/kotlin/dev/reprator/userIdentity/data/: SMScodeGenerator.kt  TableUserIdentity.kt  USER_CATEGORY.kt  UserIdentityRepository.kt  UserIdentityRepositoryImpl.kt
api/userIdentity/src/main/kotlin/dev/reprator/userIdentity/di/: UserIdentityModule.kt  UserdentityComponent.kt
api/userIdentity/src/main/kotlin/dev/reprator/userIdentity/domain/: UserIdentityExceptions.kt  UserIdentityFacade.kt  UserIdentityFacadeImpl.kt
api/userIdentity/src/main/kotlin/dev/reprator/userIdentity/modal/: UserIdentityEntity.kt  UserIdentityModal.kt
api/userIdentity/src/main/kotlin/dev/reprator/userIdentity/socialVerifier/: SMScodeGenerator.kt
api/userIdentity/src/test/kotlin/dev/reprator/userIdentity/: Application.kt
api/userIdentity/src/test/kotlin/dev/reprator/userIdentity/controller/: UserIdentityRouteTest.kt
api/userIdentity/src/test/kotlin/dev/reprator/userIdentity/data/: TableUserIdentityEntityTest.kt
api/userIdentity/src/test/kotlin/dev/reprator/userIdentity/socialVerifier/: SMScodeGeneratorClientTest.kt  SMScodeGeneratorImplTest.kt  SMScodeGeneratorTestImpl.kt  SmsResponseHandler.kt
api/userIdentity/src/test/resources/: application-test.conf
api/userIdentity/src/test/resources/db/: schema.sql
gradle/: libs.versions.toml
http-requests/: auth.http
lib/base-ktor/: build.gradle.kts
lib/base-ktor/src/main/kotlin/dev/reprator/base_ktor/api/: AppApiUtil.kt
lib/base/src/main/kotlin/dev/reprator/base/action/: JwtTokenService.kt
lib/base/src/main/kotlin/dev/reprator/base/usecase/: AppResult.kt
lib/commonfeatureImpl/: build.gradle.kts
lib/commonfeatureImpl/src/main/kotlin/dev/reprator/commonFeatureImpl/: ServerConfigurationSetup.kt
lib/commonfeatureImpl/src/main/kotlin/dev/reprator/commonFeatureImpl/di/: KoinAppModule.kt  KoinCommonModule.kt
lib/commonfeatureImpl/src/main/kotlin/dev/reprator/commonFeatureImpl/imp/: AppLoggerImpl.kt  DefaultDatabaseFactory.kt  JwtTokenServiceImpl.kt
lib/core/: build.gradle.kts
lib/core/src/main/kotlin/dev/reprator/core/: AppLogger.kt  Constants.kt
lib/core/src/main/kotlin/dev/reprator/core/exception/: BaseExceptions.kt
lib/core/src/main/kotlin/dev/reprator/core/usecase/: AppBeanValidator.kt  JWTToken.kt  JwtTokenService.kt  SuccessFailWrapperResponse.kt
lib/core/src/main/kotlin/dev/reprator/core/util/: AppMapper.kt  ServerCallExtension.kt
lib/testModule/: build.gradle.kts
lib/testModule/src/main/kotlin/dev/reprator/testModule/: ApplicationTestModule.kt  KoinClientModule.kt  KtorServerExtension.kt  MockClientResponseHandler.kt  ServerExtension.kt  TestDatabaseFactory.kt  Types.kt
lib/testModule/src/main/kotlin/dev/reprator/testModule/di/: AppCoreComponent.kt  AppCoreModule.kt  KoinClientModule.kt  NetworkModule.kt
lib/testModule/src/main/kotlin/dev/reprator/testModule/plugin/: PluginClientResponseTransformation.kt  (+2 more)
lib/testModule/src/main/kotlin/impl/: AppLoggerImpl.kt  DatabaseFactoryImpl.kt  JWTTokenImpl.kt  JwtTokenServiceImpl.kt
lib/testModule/src/main/resources/: application-test.conf
modals/: build.gradle.kts
modals/src/main/kotlin/dev.reprator.modals/country/: CountryEntity.kt  CountryExceptions.kt
src/main/kotlin/dev/reprator/: Application.kt  KoinAppModule.kt  ServerMonitoring.kt
src/main/kotlin/dev/reprator/configuration/: ApplicationConfiguration.kt
src/main/kotlin/dev/reprator/dao/: DefaultDatabaseFactory.kt
src/main/kotlin/dev/reprator/di/: AppComponent.kt  AppModule.kt  AppNetworkModule.kt
src/main/kotlin/dev/reprator/impl/: AppLoggerImpl.kt  JwtTokenServiceImpl.kt  LoggerImpl.kt
src/main/kotlin/dev/reprator/plugins/: ConfigureSecurity.kt  Routing.kt
src/main/resources/: application.yaml
src/test/kotlin/dev/reprator/: Application.kt  ApplicationInvalidRoutingTest.kt
(+19 files in other folders)
